.highlight {
  padding-top: 96px;
  background-color: #f5dfa1;
  padding-bottom: 80px;
  .tabWrapper {
    display: flex;
    justify-content: center;
    .tab {
      padding: 16px;
      border-radius: 100%;
      color: #fff;
      border: 4px solid #ffd700;
      box-shadow: 0px 0px 10px 5px #ccac00;
      cursor: pointer;
      transition: transform 0.4s;
      margin: 0 24px;
      &:hover {
        transform: scale(1.2);
      }
    }
    .activeTab {
      .tab;

      background-color: #fff;
      color: #ffd700;
    } 
  }

  .focusWrapper {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    position: relative;
    .text {
      color:#fff;
      text-align: center;
      position: absolute;
      bottom: 0;
      z-index: 999;
      font-size: 14px;
    }
    .leftWrapper {
      height: 340px;
      transform: rotateZ(-24deg);
      z-index: 1;
      box-shadow: 0px 0px 10px 5px #dbdbdb;
    }
    .midWrapper {
      height: 490px;
      z-index: 9;
      box-shadow: 0px 0px 10px 5px #a8a8a8;
      border: 4px solid #ffd700;
    }
    .rightWrapper {
      height: 300px;
      transform: rotateZ(24deg);
      z-index: 1;
      box-shadow: 0px 0px 10px 5px #dbdbdb;
    }
    .img {
      height: 100%;
    }
  }

  .smallWrapper {
    display: flex;
    height: 200px;
    justify-content: center;
    overflow-x: hidden;
    .smallCousal {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    .indicator {
      display: flex;
      flex-direction: row;
      min-width: 40px;
      height: 100%;
      width: calc((100vw - 880px) / 2);
      z-index: 9;
      justify-content: center;
      align-items: center;
      background-color: #f5dfa1;
      cursor: pointer;
      position: relative;
    }
    .lfIndicator {
      .indicator;

      justify-content: flex-end;
      &::after {
        width: 20px;
        height: 20px;
        border-top: 2px solid;
        border-right: 2px solid;
        border-color: #ffd700;
        content: '';
        position: absolute;
        transform: rotate(-135deg);
      }
    }
    .rtIndicator {
      .indicator;

      justify-content: flex-start;
      &::after {
        width: 20px;
        height: 20px;
        border-top: 2px solid;
        border-right: 2px solid;
        border-color: #ffd700;
        content: '';
        position: absolute;
        transform: rotate(45deg);
      }
    }
    .contentWrapper {
      display: flex;
      height: 100%;
      transition: all 0.3s;
      flex: 1;
      z-index: 1;
      min-width: 880px;
      width: 880px;
      .smallImgWrapper {
        padding: 0 8px;
        .img {
          width: 160px;
          height: 200px;
          border-radius: 16px;
          cursor: pointer;
        }
        .activeImg {
          .img;
  
          border: 4px solid #ffd700;
        }
      }
    }
  }
}